{% extends 'base.html.twig' %}

{% block title %}Mon Profil - MIDDO{% endblock %}

{% block body %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h3><i class="fas fa-user-circle"></i> Mon Profil</h3>
                </div>
                <div class="card-body">
                    <div class="row mb-4">
                        <div class="col-md-4 text-center">
                            <div class="profile-avatar mb-3">
                                <i class="fas fa-user-circle fa-7x text-primary"></i>
                            </div>
                            <h4>{{ user.firstName }} {{ user.lastName }}</h4>
                            <p class="text-muted">
                                <i class="fas fa-briefcase"></i> {{ user.userType|capitalize }}
                            </p>
                        </div>
                        <div class="col-md-8">
                            <h5 class="mb-3">Informations du compte</h5>
                            
                            <div class="mb-3">
                                <label class="fw-bold"><i class="fas fa-envelope"></i> Email :</label>
                                <p class="text-muted">{{ user.email }}</p>
                            </div>

                            <div class="mb-3">
                                <label class="fw-bold"><i class="fas fa-user"></i> Prénom :</label>
                                <p class="text-muted">{{ user.firstName }}</p>
                            </div>

                            <div class="mb-3">
                                <label class="fw-bold"><i class="fas fa-user"></i> Nom :</label>
                                <p class="text-muted">{{ user.lastName }}</p>
                            </div>

                            <div class="mb-3">
                                <label class="fw-bold"><i class="fas fa-id-badge"></i> Type de compte :</label>
                                <p>
                                    {% set userTypeLower = user.userType|lower %}
                                    {% if userTypeLower == 'entrepreneur' %}
                                        <span class="badge bg-success">🚀 Entrepreneur</span>
                                    {% elseif userTypeLower == 'investisseur' or userTypeLower == 'investor' %}
                                        <span class="badge bg-warning text-dark">💰 Investisseur</span>
                                    {% elseif userTypeLower == 'entreprise' or userTypeLower == 'company' %}
                                        <span class="badge bg-info">🏢 Entreprise</span>
                                    {% else %}
                                        <span class="badge bg-secondary">{{ user.userType|capitalize }}</span>
                                    {% endif %}
                                </p>
                            </div>
                        </div>
                    </div>

                    <hr>

                    <div class="row mt-4">
                        <div class="col-md-6 mb-2">
                            <a href="#" class="btn btn-primary w-100">
                                <i class="fas fa-edit"></i> Modifier le profil
                            </a>
                        </div>
                        <div class="col-md-6 mb-2">
                            <a href="{{ path('app_logout') }}" class="btn btn-danger w-100">
                                <i class="fas fa-sign-out-alt"></i> Se déconnecter
                            </a>
                        </div>
                    </div>

                    <div class="row mt-2">
                        <div class="col-md-12">
                            <a href="{{ path('app_home') }}" class="btn btn-outline-primary w-100">
                                <i class="fas fa-arrow-left"></i> Retour à l'accueil
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            {% set userTypeLower = user.userType|lower %}
            
            {% if userTypeLower == 'entrepreneur' %}
            <div class="card shadow mt-4">
                <div class="card-header bg-success text-white">
                    <h5><i class="fas fa-rocket"></i> Tableau de bord Entrepreneur</h5>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-md-4">
                            <h3>0</h3>
                            <p class="text-muted">Projets créés</p>
                        </div>
                        <div class="col-md-4">
                            <h3>0</h3>
                            <p class="text-muted">Collaborations</p>
                        </div>
                        <div class="col-md-4">
                            <h3>0 €</h3>
                            <p class="text-muted">Fonds levés</p>
                        </div>
                    </div>
                </div>
            </div>
            {% elseif userTypeLower == 'investisseur' or userTypeLower == 'investor' %}
            <div class="card shadow mt-4">
                <div class="card-header bg-warning text-dark">
                    <h5><i class="fas fa-chart-line"></i> Tableau de bord Investisseur</h5>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-md-4">
                            <h3>0</h3>
                            <p class="text-muted">Investissements</p>
                        </div>
                        <div class="col-md-4">
                            <h3>0 €</h3>
                            <p class="text-muted">Capital investi</p>
                        </div>
                        <div class="col-md-4">
                            <h3>0%</h3>
                            <p class="text-muted">ROI moyen</p>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
