{% extends 'base.html.twig' %}

{% block title %}MIDDO - Plateforme Universelle{% endblock %}

{% block body %}
<!-- Hero Section -->
<div class="relative bg-gradient-to-br from-middo-primary to-middo-secondary text-white py-20 px-4">
    <div class="max-w-7xl mx-auto text-center">
        <h1 class="text-5xl md:text-6xl font-bold mb-6">Bienvenue sur MIDDO</h1>
        <p class="text-2xl md:text-3xl mb-4 font-light">Plateforme Universelle - Connectons le monde entier 🌍</p>
        <p class="text-xl mb-8 opacity-90">Entrepreneurs • Investisseurs • Entreprises • Particuliers • Associations • Institutions</p>
        <div class="flex flex-col sm:flex-row justify-center gap-4">
            <a href="{{ path('app_register') }}" class="btn-middo bg-white text-middo-primary hover:bg-gray-100 shadow-lg">
                <i class="fas fa-user-plus mr-2"></i>Créer un compte
            </a>
            <a href="{{ path('app_login') }}" class="btn-middo border-2 border-white text-white hover:bg-white hover:text-middo-primary">
                <i class="fas fa-sign-in-alt mr-2"></i>Se connecter
            </a>
        </div>
    </div>
</div>

<!-- Features Section -->
<div class="max-w-7xl mx-auto py-16 px-4">
    <h2 class="text-4xl font-bold text-center mb-12 text-gray-800">Pourquoi choisir MIDDO ?</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <!-- Feature 1 -->
        <div class="card-middo text-center">
            <div class="w-20 h-20 bg-gradient-to-br from-middo-primary to-middo-secondary rounded-full flex items-center justify-center mx-auto mb-6">
                <i class="fas fa-rocket text-3xl text-white"></i>
            </div>
            <h3 class="text-2xl font-bold mb-4 text-gray-800">Pour les Entrepreneurs</h3>
            <p class="text-gray-600">Présentez vos projets, trouvez des investisseurs et développez votre réseau professionnel à l'échelle mondiale.</p>
        </div>

        <!-- Feature 2 -->
        <div class="card-middo text-center">
            <div class="w-20 h-20 bg-gradient-to-br from-green-500 to-green-600 rounded-full flex items-center justify-center mx-auto mb-6">
                <i class="fas fa-chart-line text-3xl text-white"></i>
            </div>
            <h3 class="text-2xl font-bold mb-4 text-gray-800">Pour les Investisseurs</h3>
            <p class="text-gray-600">Découvrez des opportunités d'investissement vérifiées et connectez-vous avec des porteurs de projets prometteurs.</p>
        </div>

        <!-- Feature 3 -->
        <div class="card-middo text-center">
            <div class="w-20 h-20 bg-gradient-to-br from-blue-500 to-blue-600 rounded-full flex items-center justify-center mx-auto mb-6">
                <i class="fas fa-building text-3xl text-white"></i>
            </div>
            <h3 class="text-2xl font-bold mb-4 text-gray-800">Pour les Entreprises</h3>
            <p class="text-gray-600">Trouvez des talents, des partenaires stratégiques et accélérez votre croissance internationale.</p>
        </div>
    </div>
</div>

<!-- CTA Section -->
<div class="bg-gray-50 py-16 px-4">
    <div class="max-w-4xl mx-auto text-center">
        <h2 class="text-3xl md:text-4xl font-bold mb-4 text-gray-800">Prêt à rejoindre la communauté mondiale MIDDO ?</h2>
        <p class="text-xl text-gray-600 mb-8">Créez votre compte gratuitement en moins de 2 minutes</p>
        <a href="{{ path('app_register') }}" class="btn-middo bg-gradient-to-r from-middo-primary to-middo-secondary text-white shadow-lg text-lg">
            <i class="fas fa-rocket mr-2"></i>Commencer maintenant
        </a>
    </div>
</div>
{% endblock %}
