<?php

namespace App\Controller;

use App\Entity\Project;
use App\Service\ChatbotService;
use App\Service\SuggestionService;
use App\Service\MatchingService;
use App\Service\SentimentAnalysisService;
use Doctrine\ORM\EntityManagerInterface;
use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\JsonResponse;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Routing\Annotation\Route;

#[Route('/api/ai', name: 'api_ai_')]
class AIAssistantController extends AbstractController
{
    private ChatbotService $chatbotService;
    private SuggestionService $suggestionService;
    private MatchingService $matchingService;
    private SentimentAnalysisService $sentimentService;
    private EntityManagerInterface $em;

    public function __construct(
        ChatbotService $chatbotService,
        SuggestionService $suggestionService,
        MatchingService $matchingService,
        SentimentAnalysisService $sentimentService,
        EntityManagerInterface $em
    ) {
        $this->chatbotService = $chatbotService;
        $this->suggestionService = $suggestionService;
        $this->matchingService = $matchingService;
        $this->sentimentService = $sentimentService;
        $this->em = $em;
    }

    #[Route('/chat', name: 'chat', methods: ['POST'])]
    public function chat(Request $request): JsonResponse
    {
        $data = json_decode($request->getContent(), true);
        $message = $data['message'] ?? '';

        if (empty($message)) {
            return $this->json(['error' => 'Message requis'], 400);
        }

        try {
            $user = $this->getUser();
            $context = [];
            
            if ($user) {
                $context['user'] = [
                    'username' => $user->getUsername(),
                    'type' => $user->getUserType(),
                ];
            }

            $response = $this->chatbotService->chat($message, [], $context);

            return $this->json([
                'success' => $response['success'],
                'response' => $response['message'],
                'error' => $response['error'] ?? null
            ]);
        } catch (\Exception $e) {
            return $this->json([
                'success' => false,
                'error' => $e->getMessage()
            ], 500);
        }
    }

    #[Route('/suggest-improvements/{projectId}', name: 'suggest_improvements', methods: ['POST'])]
    public function suggestImprovements(int $projectId): JsonResponse
    {
        try {
            $project = $this->em->getRepository(Project::class)->find($projectId);
            
            if (!$project) {
                return $this->json(['error' => 'Projet non trouvé'], 404);
            }

            $result = $this->suggestionService->suggestImprovements($project);

            return $this->json($result);
        } catch (\Exception $e) {
            return $this->json([
                'success' => false,
                'error' => $e->getMessage()
            ], 500);
        }
    }

    #[Route('/match-users/{projectId}', name: 'match_users', methods: ['POST'])]
    public function matchUsers(int $projectId, Request $request): JsonResponse
    {
        try {
            $project = $this->em->getRepository(Project::class)->find($projectId);
            
            if (!$project) {
                return $this->json(['error' => 'Projet non trouvé'], 404);
            }

            $data = json_decode($request->getContent(), true);
            $limit = $data['limit'] ?? 10;

            $result = $this->matchingService->findBestMatches($project, $limit);

            return $this->json($result);
        } catch (\Exception $e) {
            return $this->json([
                'success' => false,
                'error' => $e->getMessage()
            ], 500);
        }
    }

    #[Route('/analyze-sentiment', name: 'analyze_sentiment', methods: ['POST'])]
    public function analyzeSentiment(Request $request): JsonResponse
    {
        $data = json_decode($request->getContent(), true);
        $text = $data['text'] ?? '';

        if (empty($text)) {
            return $this->json(['error' => 'Texte requis'], 400);
        }

        try {
            $result = $this->sentimentService->analyze($text);

            return $this->json($result);
        } catch (\Exception $e) {
            return $this->json([
                'success' => false,
                'error' => $e->getMessage()
            ], 500);
        }
    }

    #[Route('/enrich-profile', name: 'enrich_profile', methods: ['POST'])]
    public function enrichProfile(Request $request): JsonResponse
    {
        return $this->json([
            'success' => false,
            'error' => 'Fonctionnalité en développement'
        ], 501);
    }
}