{% extends 'base.html.twig' %}

{% block title %}{{ user.firstName }} {{ user.lastName }} - Profil MIDDO{% endblock %}

{% block body %}
<div class="container my-5">
    <div class="row">
        <div class="col-md-4">
            <div class="card shadow-sm mb-4">
                <div class="card-body text-center">
                    {% if user.profilePicture %}
                        <img src="{{ asset('uploads/profiles/' ~ user.profilePicture) }}" 
                             alt="Photo de profil" 
                             class="rounded-circle mb-3" 
                             style="width: 150px; height: 150px; object-fit: cover;">
                    {% else %}
                        <div class="rounded-circle bg-primary text-white d-inline-flex align-items-center justify-content-center mb-3" 
                             style="width: 150px; height: 150px; font-size: 3rem; font-weight: bold;">
                            {{ user.firstName|first|upper }}{{ user.lastName|first|upper }}
                        </div>
                    {% endif %}
                    
                    <h1 class="mb-2">{{ user.firstName }} {{ user.lastName }}</h1>
                    <p class="text-muted mb-3">
                        <span class="badge bg-primary fs-6">{{ user.userType|capitalize }}</span>
                    </p>
                    
                    {% if user.bio %}
                        <p class="lead text-muted fst-italic">{{ user.bio }}</p>
                    {% endif %}
                    
                    {% if app.user and app.user.id != user.id %}
                        <a href="{{ path('app_message_chat', {id: user.id}) }}" class="btn btn-primary btn-lg mt-3">
                            <i class="fas fa-envelope me-2"></i>Envoyer un message
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-md-8">
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-user"></i> Informations personnelles</h5>
                </div>
                <div class="card-body">
                    <ul class="list-unstyled">
                        <li class="mb-2"><strong>Email :</strong> {{ user.email }}</li>
                        {% if user.genre %}
                            <li class="mb-2"><strong>Genre :</strong> {{ user.genre|capitalize }}</li>
                        {% endif %}
                        {% if user.villeActuelle %}
                            <li class="mb-2"><strong>Ville :</strong> {{ user.villeActuelle }}</li>
                        {% endif %}
                        {% if user.paysResidence %}
                            <li class="mb-2"><strong>Pays :</strong> {{ user.paysResidence }}</li>
                        {% endif %}
                    </ul>
                </div>
            </div>

            {% if user.domaineExpertise %}
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="fas fa-briefcase"></i> Compétences</h5>
                </div>
                <div class="card-body">
                    <ul class="list-unstyled">
                        <li class="mb-2"><strong>Expertise :</strong> {{ user.domaineExpertise }}</li>
                        {% if user.languesParlees %}
                            <li class="mb-2"><strong>Langues :</strong> {{ user.languesParlees }}</li>
                        {% endif %}
                        {% if user.talentCache %}
                            <li class="mb-2"><strong>Talent caché :</strong> {{ user.talentCache }}</li>
                        {% endif %}
                    </ul>
                </div>
            </div>
            {% extends 'base.html.twig' %}

{% block title %}{{ user.firstName }} {{ user.lastName }} - Profil MIDDO{% endblock %}

{% block body %}
<div class="max-w-7xl mx-auto py-8 px-4">
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <!-- Colonne gauche : Info principale -->
        <div class="lg:col-span-1">
            <div class="card-middo text-center sticky top-8">
                <!-- Photo de profil -->
                {% if user.profilePicture %}
                    <img src="{{ asset('uploads/profiles/' ~ user.profilePicture) }}" 
                         alt="Photo de profil" 
                         class="w-40 h-40 rounded-full mx-auto mb-6 object-cover border-4 border-middo-primary shadow-lg">
                {% else %}
                    <div class="w-40 h-40 rounded-full mx-auto mb-6 bg-gradient-to-br from-middo-primary to-middo-secondary text-white flex items-center justify-center text-5xl font-bold shadow-lg">
                        {{ user.firstName|first|upper }}{{ user.lastName|first|upper }}
                    </div>
                {% endif %}
                
                <!-- Nom et type -->
                <h1 class="text-3xl font-bold text-gray-800 mb-3">{{ user.firstName }} {{ user.lastName }}</h1>
                <span class="inline-block px-4 py-2 bg-gradient-to-r from-middo-primary to-middo-secondary text-white rounded-full text-sm font-semibold mb-4">
                    {{ user.userType|capitalize }}
                </span>
                
                <!-- Bio -->
                {% if user.bio %}
                    <p class="text-gray-600 italic mb-6 px-4">{{ user.bio }}</p>
                {% endif %}
                
                <!-- Bouton message -->
                {% if app.user and app.user.id != user.id %}
                    <a href="{{ path('app_message_chat', {id: user.id}) }}" class="btn-middo bg-gradient-to-r from-middo-primary to-middo-secondary text-white w-full">
                        <i class="fas fa-envelope mr-2"></i>Envoyer un message
                    </a>
                {% endif %}
            </div>
        </div>
        
        <!-- Colonne droite : Détails -->
        <div class="lg:col-span-2 space-y-6">
            <!-- Informations personnelles -->
            <div class="card-middo">
                <div class="bg-gradient-to-r from-middo-primary to-middo-secondary text-white p-4 rounded-t-lg mb-4">
                    <h5 class="text-xl font-bold flex items-center">
                        <i class="fas fa-user mr-3"></i>
                        Informations personnelles
                    </h5>
                </div>
                <div class="space-y-3">
                    <div class="flex items-start">
                        <i class="fas fa-envelope text-middo-primary mt-1 mr-3 w-5"></i>
                        <div>
                            <span class="font-semibold text-gray-700">Email :</span>
                            <span class="text-gray-600 ml-2">{{ user.email }}</span>
                        </div>
                    </div>
                    {% if user.genre %}
                    <div class="flex items-start">
                        <i class="fas fa-venus-mars text-middo-primary mt-1 mr-3 w-5"></i>
                        <div>
                            <span class="font-semibold text-gray-700">Genre :</span>
                            <span class="text-gray-600 ml-2">{{ user.genre|capitalize }}</span>
                        </div>
                    </div>
                    {% endif %}
                    {% if user.villeActuelle %}
                    <div class="flex items-start">
                        <i class="fas fa-city text-middo-primary mt-1 mr-3 w-5"></i>
                        <div>
                            <span class="font-semibold text-gray-700">Ville :</span>
                            <span class="text-gray-600 ml-2">{{ user.villeActuelle }}</span>
                        </div>
                    </div>
                    {% endif %}
                    {% if user.paysResidence %}
                    <div class="flex items-start">
                        <i class="fas fa-globe text-middo-primary mt-1 mr-3 w-5"></i>
                        <div>
                            <span class="font-semibold text-gray-700">Pays :</span>
                            <span class="text-gray-600 ml-2">{{ user.paysResidence }}</span>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>

            <!-- Compétences -->
            {% if user.domaineExpertise %}
            <div class="card-middo">
                <div class="bg-gradient-to-r from-green-500 to-green-600 text-white p-4 rounded-t-lg mb-4">
                    <h5 class="text-xl font-bold flex items-center">
                        <i class="fas fa-briefcase mr-3"></i>
                        Compétences & Expertise
                    </h5>
                </div>
                <div class="space-y-3">
                    <div class="flex items-start">
                        <i class="fas fa-star text-green-500 mt-1 mr-3 w-5"></i>
                        <div>
                            <span class="font-semibold text-gray-700">Domaine d'expertise :</span>
                            <span class="text-gray-600 ml-2">{{ user.domaineExpertise }}</span>
                        </div>
                    </div>
                    {% if user.languesParlees %}
                    <div class="flex items-start">
                        <i class="fas fa-language text-green-500 mt-1 mr-3 w-5"></i>
                        <div>
                            <span class="font-semibold text-gray-700">Langues parlées :</span>
                            <span class="text-gray-600 ml-2">{{ user.languesParlees }}</span>
                        </div>
                    </div>
                    {% endif %}
                    {% if user.talentCache %}
                    <div class="flex items-start">
                        <i class="fas fa-gem text-green-500 mt-1 mr-3 w-5"></i>
                        <div>
                            <span class="font-semibold text-gray-700">Talent caché :</span>
                            <span class="text-gray-600 ml-2">{{ user.talentCache }}</span>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
            {% endif %}

            <!-- Ce que je recherche -->
            <div class="card-middo">
                <div class="bg-gradient-to-r from-gray-700 to-gray-800 text-white p-4 rounded-t-lg mb-4">
                    <h5 class="text-xl font-bold flex items-center">
                        <i class="fas fa-search mr-3"></i>
                        Ce que je recherche
                    </h5>
                </div>
                <div class="flex flex-wrap gap-3">
                    {% if user.rechercheEmploi %}
                        <span class="px-4 py-2 bg-yellow-100 text-yellow-800 rounded-full font-medium flex items-center">
                            <i class="fas fa-briefcase mr-2"></i>Recherche emploi
                        </span>
                    {% endif %}
                    {% if user.disponiblePourMissions %}
                        <span class="px-4 py-2 bg-green-100 text-green-800 rounded-full font-medium flex items-center">
                            <i class="fas fa-check-circle mr-2"></i>Disponible
                        </span>
                    {% endif %}
                    {% if user.pretASeFormer %}
                        <span class="px-4 py-2 bg-blue-100 text-blue-800 rounded-full font-medium flex items-center">
                            <i class="fas fa-graduation-cap mr-2"></i>Prêt à se former
                        </span>
                    {% endif %}
                    {% if not user.rechercheEmploi and not user.disponiblePourMissions and not user.pretASeFormer %}
                        <p class="text-gray-500 italic">Aucune information disponible</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bouton retour -->
    <div class="text-center mt-8">
        <a href="{{ path('app_users') }}" class="btn-middo border border-gray-300 text-gray-700 hover:bg-gray-50">
            <i class="fas fa-arrow-left mr-2"></i>Retour à la liste
        </a>
    </div>
</div>
{% endblock %}
