<?php

namespace App\Controller\Api;

use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\JsonResponse;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Routing\Annotation\Route;

#[Route('/api/matching')]
class MatchingController extends AbstractController
{
    #[Route('', name: 'api_matching', methods: ['POST'])]
    public function index(Request $request): JsonResponse
    {
        $data = json_decode($request->getContent(), true);
        $profile = $data['profile'] ?? 'professionnel general';

        $matches = [
            [
                'id' => 1,
                'name' => 'Sophie Martin',
                'role' => 'Developpeuse Fullstack Senior',
                'company' => 'TechCorp',
                'location' => 'Paris France',
                'skills' => ['Symfony', 'React', 'PostgreSQL', 'Docker', 'AWS'],
                'experience_years' => 7,
                'match_score' => 95,
                'bio' => 'Expert Symfony avec 7 ans experience dans le developpement applications fintech',
                'availability' => 'Disponible en freelance',
                'hourly_rate' => 85
            ],
            [
                'id' => 2,
                'name' => 'Thomas Dubois',
                'role' => 'Architecte Full-Stack',
                'company' => 'StartupLab',
                'location' => 'Lyon France',
                'skills' => ['PHP 8.3', 'Symfony 6', 'React', 'TypeScript', 'Microservices'],
                'experience_years' => 10,
                'match_score' => 92,
                'bio' => 'Architecte logiciel specialise dans les plateformes collaboratives',
                'availability' => 'Ouvert aux missions',
                'hourly_rate' => 95
            ],
            [
                'id' => 3,
                'name' => 'Marie Chen',
                'role' => 'Lead Developer',
                'company' => 'DigitalWorks',
                'location' => 'Toulouse France',
                'skills' => ['Symfony', 'Vue.js', 'MySQL', 'Redis', 'RabbitMQ'],
                'experience_years' => 6,
                'match_score' => 88,
                'bio' => 'Lead developer avec expertise en systemes distribues',
                'availability' => 'Disponible a temps partiel',
                'hourly_rate' => 75
            ],
            [
                'id' => 4,
                'name' => 'Alexandre Leroy',
                'role' => 'Fullstack Developer',
                'company' => 'InnoTech',
                'location' => 'Bordeaux France',
                'skills' => ['PHP', 'Symfony', 'React Native', 'MongoDB', 'GraphQL'],
                'experience_years' => 5,
                'match_score' => 85,
                'bio' => 'Developpeur fullstack passionne par les interfaces utilisateur',
                'availability' => 'Disponible immediatement',
                'hourly_rate' => 70
            ],
            [
                'id' => 5,
                'name' => 'Julie Rousseau',
                'role' => 'Senior Symfony Developer',
                'company' => 'WebFactory',
                'location' => 'Nantes France',
                'skills' => ['Symfony', 'Angular', 'PostgreSQL', 'Elasticsearch', 'Kubernetes'],
                'experience_years' => 8,
                'match_score' => 90,
                'bio' => 'Senior developer specialisee en Symfony et Elasticsearch',
                'availability' => 'Disponible en remote',
                'hourly_rate' => 80
            ]
        ];

        return $this->json([
            'success' => true,
            'matches' => $matches,
            'total' => count($matches),
            'criteria' => $profile,
            'demo_mode' => true,
            'provider' => 'MIDDO Demo Matcher'
        ]);
    }

    #[Route('/find-profiles', name: 'api_matching_find_profiles', methods: ['POST'])]
    public function findProfiles(Request $request): JsonResponse
    {
        return $this->index($request);
    }
}
