<?php

namespace App\Controller;

use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Routing\Annotation\Route;

class DocumentsController extends AbstractController
{
    #[Route('/documents', name: 'app_documents')]
    public function index(): Response
    {
        // Pour l’instant : données statiques de démonstration
        $documents = [
            [
                'name' => 'Contrat de travail.pdf',
                'type' => 'PDF',
                'size' => '1.2 Mo',
                'updatedAt' => new \DateTime('-2 days'),
            ],
            [
                'name' => 'Relevé bancaire janvier.xlsx',
                'type' => 'Excel',
                'size' => '540 Ko',
                'updatedAt' => new \DateTime('-5 days'),
            ],
            [
                'name' => 'Dossier CAF.zip',
                'type' => 'Archive',
                'size' => '8.4 Mo',
                'updatedAt' => new \DateTime('-10 days'),
            ],
        ];

        return $this->render('documents/index.html.twig', [
            'documents' => $documents,
        ]);
    }
}
