{% extends 'base.html.twig' %}

{% block title %}Chat avec {{ otherUser.firstName }} - MIDDO{% endblock %}

{% block body %}
<div class="container mt-4">
    <!-- En-tête de la conversation -->
    <div class="card mb-3">
        <div class="card-body d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
                <a href="{{ path('app_messages') }}" class="btn btn-outline-secondary btn-sm me-3">
                    <i class="fas fa-arrow-left"></i> Retour
                </a>
                
                <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center me-3" 
                     style="width: 50px; height: 50px; font-size: 1.2rem; font-weight: bold;">
                    {{ otherUser.firstName|slice(0, 1)|upper }}{{ otherUser.lastName|slice(0, 1)|upper }}
                </div>
                
                <div>
                    <h5 class="mb-0">{{ otherUser.firstName }} {{ otherUser.lastName }}</h5>
                    <small class="text-muted">
                        <i class="fas fa-briefcase me-1"></i>{{ otherUser.userType }}
                    </small>
                </div>
            </div>
            
            <a href="{{ path('app_user_show', {id: otherUser.id}) }}" 
               class="btn btn-outline-primary btn-sm">
                <i class="fas fa-user me-1"></i>Voir le profil
            </a>
        </div>
    </div>

    <!-- Zone de messages -->
    <div class="card mb-3">
        <div class="card-body" style="height: 500px; overflow-y: auto;" id="messagesContainer">
            {% if messages is empty %}
                <div class="text-center text-muted mt-5">
                    <i class="fas fa-comments fa-3x mb-3"></i>
                    <p>Aucun message pour le moment. Commencez la conversation !</p>
                </div>
            {% else %}
                {% for message in messages %}
                    <div class="mb-3 {% if message.sender.id == app.user.id %}text-end{% endif %}">
                        <div class="d-inline-block p-3 rounded {% if message.sender.id == app.user.id %}bg-primary text-white{% else %}bg-light{% endif %}"
                             style="max-width: 70%;">
                            <p class="mb-1">{{ message.content }}</p>
                            <small class="{% if message.sender.id == app.user.id %}text-white-50{% else %}text-muted{% endif %}">
                                {{ message.createdAt|date('d/m/Y H:i') }}
                            </small>
                        </div>
                    </div>
                {% endfor %}
            {% endif %}
        </div>
    </div>

    <!-- Formulaire d'envoi -->
    <div class="card">
        <div class="card-body">
            <form method="post" action="{{ path('app_message_chat', {id: otherUser.id}) }}">
                <div class="input-group">
                    <textarea name="content" 
                              class="form-control" 
                              rows="2" 
                              placeholder="Écrivez votre message..."
                              required></textarea>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-paper-plane me-1"></i>Envoyer
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
// Scroll automatique vers le bas des messages
document.addEventListener('DOMContentLoaded', function() {
    const container = document.getElementById('messagesContainer');
    container.scrollTop = container.scrollHeight;
});
</script>
{% endblock %}
