{% if user.disponiblePourMissions %}
                        <span class="px-4 py-2 bg-green-100 text-green-800 rounded-full font-medium flex items-center">
                            <i class="fas fa-check-circle mr-2"></i>Disponible
                        </span>
                    {% endif %}
                    {% if user.pretASeFormer %}
                        <span class="px-4 py-2 bg-blue-100 text-blue-800 rounded-full font-medium flex items-center">
                            <i class="fas fa-graduation-cap mr-2"></i>Prêt à se former
                        </span>
                    {% endif %}
                    {% if not user.rechercheEmploi and not user.disponiblePourMissions and not user.pretASeFormer %}
                        <p class="text-gray-500 italic">Aucune information disponible</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bouton retour -->
    <div class="text-center mt-8">
        <a href="{{ path('app_users') }}" class="btn-middo border border-gray-300 text-gray-700 hover:bg-gray-50">
            <i class="fas fa-arrow-left mr-2"></i>Retour à la liste
        </a>
    </div>
</div>
{% endblock %}
