{% extends 'base.html.twig' %}

{% block title %}Mes Messages - MIDDO{% endblock %}

{% block body %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <h2 class="mb-4">
                <i class="fas fa-comments me-2"></i>Mes Conversations
            </h2>

            {% if conversations is empty %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>
                    Vous n'avez pas encore de conversations. 
                    <a href="{{ path('app_users') }}" class="alert-link">Explorez les profils</a> pour commencer à échanger !
                </div>
            {% else %}
                <div class="list-group">
                    {% for conv in conversations %}
                        <a href="{{ path('app_message_chat', {id: conv.user.id}) }}" 
                           class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between align-items-start">
                                <div class="d-flex align-items-center">
                                    <!-- Initiales de l'utilisateur -->
                                    <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center me-3" 
                                         style="width: 50px; height: 50px; font-size: 1.2rem; font-weight: bold;">
                                        {{ conv.user.firstName|slice(0, 1)|upper }}{{ conv.user.lastName|slice(0, 1)|upper }}
                                    </div>
                                    
                                    <div>
                                        <h5 class="mb-1">
                                            {{ conv.user.firstName }} {{ conv.user.lastName }}
                                            {% if conv.unreadCount > 0 %}
                                                <span class="badge bg-danger ms-2">{{ conv.unreadCount }}</span>
                                            {% endif %}
                                        </h5>
                                        <p class="mb-1 text-muted small">
                                            <i class="fas fa-briefcase me-1"></i>{{ conv.user.userType }}
                                        </p>
                                        <p class="mb-0 text-truncate" style="max-width: 500px;">
                                            {% if conv.lastMessage.sender.id == app.user.id %}
                                                <strong>Vous:</strong>
                                            {% endif %}
                                            {{ conv.lastMessage.content|slice(0, 80) }}...
                                        </p>
                                    </div>
                                </div>
                                
                                <small class="text-muted">
                                    {{ conv.lastMessage.createdAt|date('d/m/Y H:i') }}
                                </small>
                            </div>
                        </a>
                    {% endfor %}
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
