{% extends 'base.html.twig' %}

{% block title %}Mes Projets{% endblock %}

{% block body %}
<div class="max-w-7xl mx-auto px-4 py-8">
    <div class="flex justify-between items-center mb-8">
        <div>
            <h1 class="text-3xl font-bold text-gray-800 flex items-center">
                <i class="bi bi-briefcase-fill text-middo-primary mr-3"></i>
                Mes Projets
            </h1>
            <p class="text-gray-600 mt-2">Gérez vos projets d'entreprise</p>
        </div>
        <div class="flex gap-3">
            <button disabled class="relative group bg-gray-200 text-gray-400 px-4 py-2 rounded-lg cursor-not-allowed">
                <i class="bi bi-robot mr-2"></i>
                Suggestions IA
                <span class="absolute hidden group-hover:block bg-gray-800 text-white text-xs rounded py-2 px-3 -top-10 left-1/2 transform -translate-x-1/2 whitespace-nowrap z-10">
                    Bientôt disponible ! 🚀
                </span>
            </button>
            <a href="{{ path('app_project_new') }}" class="btn-middo">
                <i class="bi bi-plus-circle mr-2"></i>Créer un projet
            </a>
        </div>
    </div>

    {% if projects|length > 0 %}
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {% for project in projects %}
                <div class="card-middo p-6">
                    <div class="flex justify-between items-start mb-4">
                        <h3 class="text-xl font-semibold text-gray-800">{{ project.title }}</h3>
                        <span class="px-3 py-1 text-xs font-semibold rounded-full 
                            {% if project.status == 'En cours' %}
                                bg-green-100 text-green-800
                            {% elseif project.status == 'Terminé' %}
                                bg-gray-100 text-gray-800
                            {% else %}
                                bg-yellow-100 text-yellow-800
                            {% endif %}">
                            {{ project.status }}
                        </span>
                    </div>
                    
                    <p class="text-gray-600 mb-4">
                        {{ project.description|length > 100 ? project.description|slice(0, 100) ~ '...' : project.description }}
                    </p>
                    
                    {% if project.budget %}
                        <p class="mb-4">
                            <strong class="text-gray-700">Budget :</strong>
                            <span class="text-middo-primary font-semibold">{{ project.budget|number_format(0, ',', ' ') }} FCFA</span>
                        </p>
                    {% endif %}
                    
                    <p class="text-gray-500 text-sm mb-4">
                        <i class="bi bi-calendar mr-1"></i>Créé le {{ project.createdAt|date('d/m/Y') }}
                    </p>
                    
                    <div class="flex gap-2">
                        <a href="{{ path('app_project_show', {'id': project.id}) }}" 
                           class="flex-1 text-center bg-middo-primary text-white px-4 py-2 rounded-lg hover:bg-opacity-90 transition">
                            <i class="bi bi-eye mr-1"></i>Voir
                        </a>
                        <a href="{{ path('app_project_edit', {'id': project.id}) }}" 
                           class="flex-1 text-center bg-gray-200 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-300 transition">
                            <i class="bi bi-pencil mr-1"></i>Modifier
                        </a>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="text-center py-16 bg-white rounded-lg shadow-md">
            <i class="bi bi-inbox text-gray-300 text-6xl mb-4"></i>
            <h3 class="text-2xl font-semibold text-gray-700 mb-2">Aucun projet pour le moment</h3>
            <p class="text-gray-500 mb-6">Créez votre premier projet pour commencer !</p>
            <a href="{{ path('app_project_new') }}" class="btn-middo inline-block">
                <i class="bi bi-plus-circle mr-2"></i>Créer mon premier projet
            </a>
        </div>
    {% endif %}
</div>
{# MIDDO - Scripts IA #}
<link rel="stylesheet" href="/css/ai-styles.css">
<script src="/js/ai-features.js"></script>

{# Boutons IA MIDDO #}
<div class="ai-features-buttons" style="margin: 20px 0; display: flex; gap: 10px; flex-wrap: wrap;">
    <button class="btn btn-ai" data-ai="chatbot" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; padding: 10px 20px; border-radius: 8px; cursor: pointer; font-weight: bold;">
        🤖 Assistant IA
    </button>
    <button class="btn btn-ai" data-ai="suggestions" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); color: white; border: none; padding: 10px 20px; border-radius: 8px; cursor: pointer; font-weight: bold;">
        ✨ Améliorer
    </button>
    <button class="btn btn-ai" data-ai="matching" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); color: white; border: none; padding: 10px 20px; border-radius: 8px; cursor: pointer; font-weight: bold;">
        👥 Trouver des Profils
    </button>
    <button class="btn btn-ai" data-ai="sentiment" style="background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%); color: white; border: none; padding: 10px 20px; border-radius: 8px; cursor: pointer; font-weight: bold;">
        😊 Analyser le Ton
    </button>
</div>
{% endblock %}