{% extends 'base.html.twig' %}

{% block title %}{{ project.title }} - MIDDO{% endblock %}

{% block body %}
<div class="max-w-7xl mx-auto px-4 py-8">
    <!-- Bouton Retour -->
    <div class="mb-6">
        <a href="{{ path('app_project_my_projects') }}" class="inline-flex items-center text-gray-600 transition" style="text-decoration:none;">
            <i class="bi bi-arrow-left mr-2"></i>
            <span>Retour à mes projets</span>
        </a>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- Colonne Principale -->
        <div class="lg:col-span-2">
            <!-- En-tête Projet -->
            <div class="card-middo mb-6">
                <div class="flex justify-between items-start mb-4">
                    <div>
                        <h1 class="text-3xl font-bold text-gray-800 mb-2">{{ project.title }}</h1>
                        <p class="text-gray-600">
                            <i class="bi bi-calendar mr-2"></i>
                            {{ project.createdAt|date('d/m/Y') }}
                        </p>
                    </div>
                    <span class="px-4 py-2 rounded-full text-sm font-semibold
                        {% if project.status == 'completed' %}bg-green-100 text-green-800
                        {% elseif project.status == 'in_progress' %}bg-blue-100 text-blue-800
                        {% elseif project.status == 'pending' %}bg-yellow-100 text-yellow-800
                        {% else %}bg-gray-100 text-gray-800{% endif %}">
                        {{ project.status|trans }}
                    </span>
                </div>

                <div class="mb-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-2">Description</h3>
                    <p class="text-gray-600">{{ project.description }}</p>
                </div>

                {% if project.budget %}
                <div class="mb-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-2">Budget estimé</h3>
                    <p class="text-2xl font-bold" style="color:#667eea;">{{ project.budget|number_format(0, ',', ' ') }} FCFA</p>
                </div>
                {% endif %}

                <div>
                    <h3 class="text-lg font-semibold text-gray-800 mb-2">Propriétaire du projet</h3>
                    <div class="flex items-center space-x-3">
                        <div class="w-12 h-12 rounded-full flex items-center justify-center text-white font-bold" style="background:linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                            {{ project.owner.username|slice(0, 2)|upper }}
                        </div>
                        <div>
                            <p class="font-semibold text-gray-800">{{ project.owner.username }}</p>
                            <p class="text-gray-600 text-sm">{{ project.owner.email }}</p>
                        </div>
                    </div>
                </div>

                {% if is_granted('ROLE_USER') and app.user == project.owner %}
                <div class="mt-6 pt-6 border-t border-gray-200">
                    <a href="{{ path('app_project_edit', {'id': project.id}) }}" class="btn-middo">
                        <i class="bi bi-pencil mr-2"></i>Modifier
                    </a>
                </div>
                {% endif %}
            </div>

            <!-- Section Assistant IA -->
            <div class="card-middo">
                <div class="flex items-center justify-between mb-4">
                    <h2 class="text-2xl font-bold text-gray-800">Assistant IA</h2>
                    <span class="px-3 py-1 rounded-full text-xs font-semibold" style="background:#c6f6d5;color:#22543d;">NOUVEAU</span>
                </div>
                <p class="text-gray-600 mb-6">
                    Utilisez l'intelligence artificielle pour améliorer votre projet !
                </p>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <!-- Bouton Chatbot -->
                    <button 
                        data-ai-chat 
                        class="flex items-center justify-center px-6 py-4 rounded-lg font-semibold transition-all"
                        style="background:linear-gradient(135deg, #667eea 0%, #764ba2 100%);color:white;border:none;cursor:pointer;">
                        <i class="bi bi-chat-dots mr-2 text-xl"></i>
                        <span>💬 Assistant IA</span>
                    </button>

                    <!-- Bouton Améliorer -->
                    <button 
                        data-ai-improve="{{ project.id }}"
                        class="flex items-center justify-center px-6 py-4 rounded-lg font-semibold transition-all"
                        style="background:linear-gradient(135deg, #10b981 0%, #059669 100%);color:white;border:none;cursor:pointer;">
                        <i class="bi bi-lightbulb mr-2 text-xl"></i>
                        <span>💡 Améliorer</span>
                    </button>

                    <!-- Bouton Matching -->
                    <button 
                        data-ai-match="{{ project.id }}"
                        class="flex items-center justify-center px-6 py-4 rounded-lg font-semibold transition-all"
                        style="background:linear-gradient(135deg, #f59e0b 0%, #d97706 100%);color:white;border:none;cursor:pointer;">
                        <i class="bi bi-people mr-2 text-xl"></i>
                        <span>🎯 Trouver des Profils</span>
                    </button>

                    <!-- Bouton Sentiment -->
                    <button 
                        data-ai-sentiment
                        data-project-title="{{ project.title }}"
                        data-project-description="{{ project.description }}"
                        class="flex items-center justify-center px-6 py-4 rounded-lg font-semibold transition-all"
                        style="background:linear-gradient(135deg, #ec4899 0%, #db2777 100%);color:white;border:none;cursor:pointer;">
                        <i class="bi bi-emoji-smile mr-2 text-xl"></i>
                        <span>😊 Analyser le Ton</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- Colonne Latérale -->
        <div>
            <!-- Carte Informations -->
            <div class="card-middo mb-6">
                <h3 class="text-xl font-bold text-gray-800 mb-4">Informations</h3>
                
                <div class="space-y-4">
                    <div>
                        <p class="text-sm text-gray-600 mb-1">Statut</p>
                        <p class="font-semibold text-gray-800">{{ project.status|trans }}</p>
                    </div>
                    
                    <div>
                        <p class="text-sm text-gray-600 mb-1">Créé le</p>
                        <p class="font-semibold text-gray-800">{{ project.createdAt|date('d/m/Y') }}</p>
                    </div>
                    
                    {% if project.budget %}
                    <div>
                        <p class="text-sm text-gray-600 mb-1">Budget</p>
                        <p class="font-semibold text-gray-800">{{ project.budget|number_format(0, ',', ' ') }} F</p>
                    </div>
                    {% endif %}
                </div>
            </div>

            <!-- Carte Aide -->
            <div class="card-middo" style="background:linear-gradient(135deg, #667eea 0%, #764ba2 100%);color:white;">
                <h3 class="text-xl font-bold mb-3">💡 Besoin d'aide ?</h3>
                <p class="mb-4 opacity-90">Utilisez l'assistant IA !</p>
                <button 
                    data-ai-chat
                    class="w-full px-4 py-3 rounded-lg font-semibold transition-all"
                    style="background:white;color:#667eea;border:none;cursor:pointer;">
                    Discuter avec l'IA
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Chatbot IA -->
<div id="chatbot-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50 modal-backdrop-animated">
    <div class="bg-white rounded-xl shadow-2xl w-full max-w-2xl mx-4 modal-container-animated" style="max-height:90vh;display:flex;flex-direction:column;">
        <!-- En-tête -->
        <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center" style="background:linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10 rounded-full flex items-center justify-center" style="background:rgba(255,255,255,0.2);">
                    <i class="bi bi-robot text-white text-xl"></i>
                </div>
                <div>
                    <h3 class="text-lg font-bold text-white">Assistant IA MIDDO</h3>
                    <p class="text-sm text-white opacity-80">Posez vos questions</p>
                </div>
            </div>
            <button id="close-chatbot" class="text-white hover:bg-white hover:bg-opacity-20 rounded-lg p-2 transition">
                <i class="bi bi-x-lg text-xl"></i>
            </button>
        </div>

        <!-- Zone de messages -->
        <div id="chatbot-messages" class="flex-1 overflow-y-auto p-6 space-y-4" style="background:#f9fafb;">
            <div class="flex items-start space-x-3">
                <div class="w-8 h-8 rounded-full flex items-center justify-center flex-shrink-0" style="background:linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                    <i class="bi bi-robot text-white text-sm"></i>
                </div>
                <div class="bg-white rounded-lg px-4 py-3 shadow-sm" style="max-width:80%;">
                    <p class="text-gray-800">Bonjour ! Je suis votre assistant IA. Comment puis-je vous aider avec votre projet ?</p>
                </div>
            </div>
        </div>

        <!-- Zone de saisie -->
        <div class="p-4 border-t border-gray-200 bg-white">
            <div class="flex space-x-3">
                <input 
                    type="text" 
                    id="chatbot-input" 
                    placeholder="Tapez votre message..."
                    class="flex-1 px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-opacity-50"
                    style="focus:ring-color:#667eea;">
                <button 
                    id="chatbot-send"
                    class="px-6 py-3 rounded-lg font-semibold transition-all flex items-center"
                    style="background:linear-gradient(135deg, #667eea 0%, #764ba2 100%);color:white;border:none;cursor:pointer;">
                    <i class="bi bi-send mr-2"></i>
                    Envoyer
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Résultat Sentiment -->
<div id="sentiment-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50 modal-backdrop-animated">
    <div class="bg-white rounded-xl shadow-2xl w-full max-w-lg mx-4 p-6 modal-container-animated">
        <div class="flex justify-between items-start mb-6">
            <h3 class="text-2xl font-bold text-gray-800">📊 Analyse du Sentiment</h3>
            <button id="close-sentiment" class="text-gray-400 hover:text-gray-600 transition">
                <i class="bi bi-x-lg text-2xl"></i>
            </button>
        </div>

        <div id="sentiment-result" class="space-y-4">
            <!-- Contenu dynamique -->
        </div>
    </div>
</div>
{% endblock %}
