{% extends 'base.html.twig' %}

{% block title %}{{ project.title }} - MIDDO{% endblock %}

{% block body %}
<div class="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100 py-8">
    <div class="container mx-auto px-4">
        <div class="mb-6">
            <a href="{{ path('app_project_my_projects') }}" class="inline-flex items-center text-middo-primary hover:text-middo-secondary transition-colors">
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                </svg>
                Retour à mes projets
            </a>
        </div>
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <div class="lg:col-span-2 space-y-6">
                <div class="card-middo">
                    <div class="flex items-start justify-between mb-6">
                        <div class="flex-1">
                            <h1 class="text-3xl font-bold text-gray-900 mb-2">{{ project.title }}</h1>
                            <div class="flex items-center space-x-4 text-sm text-gray-600">
                                <span class="flex items-center">
                                    <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                                    </svg>
                                    {{ project.createdAt|date('d/m/Y') }}
                                </span>
                            </div>
                        </div>
                        <span class="px-4 py-2 rounded-full text-sm font-semibold {% if project.status == 'En cours' %}bg-green-100 text-green-800{% elseif project.status == 'Terminé' %}bg-gray-100 text-gray-800{% else %}bg-yellow-100 text-yellow-800{% endif %}">
                            {{ project.status }}
                        </span>
                    </div>
                    <div class="mb-6">
                        <h2 class="text-xl font-bold text-gray-900 mb-3 flex items-center">Description</h2>
                        <p id="project-description" class="text-gray-700 leading-relaxed">{{ project.description }}</p>
                    </div>
                    {% if project.budget %}
                    <div class="mb-6">
                        <h2 class="text-xl font-bold text-gray-900 mb-3">Budget estimé</h2>
                        <p class="text-3xl font-bold text-middo-primary">{{ project.budget|number_format(0, ',', ' ') }} FCFA</p>
                    </div>
                    {% endif %}
                    <div class="border-t pt-6">
                        <h2 class="text-lg font-semibold text-gray-900 mb-3">Propriétaire du projet</h2>
                        <a href="{{ path('app_user_show', {id: project.owner.id}) }}" class="flex items-center p-3 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors">
                            <div class="w-12 h-12 bg-middo-primary text-white rounded-full flex items-center justify-center text-xl font-bold mr-3">
                                {{ project.owner.firstName|first }}{{ project.owner.lastName|first }}
                            </div>
                            <div>
                                <p class="font-semibold text-gray-900">{{ project.owner.firstName }} {{ project.owner.lastName }}</p>
                                <p class="text-sm text-gray-600">{{ project.owner.email }}</p>
                            </div>
                        </a>
                    </div>
                    {% if app.user == project.owner %}
                    <div class="border-t pt-6 mt-6">
                        <a href="{{ path('app_project_edit', {id: project.id}) }}" class="btn-middo">Modifier</a>
                    </div>
                    {% endif %}
                </div>
                <div class="card-middo bg-gradient-to-r from-purple-50 to-blue-50 border-2 border-purple-200">
                    <h2 class="text-2xl font-bold text-gray-900 mb-4 flex items-center">
                        Assistant IA
                        <span class="ml-3 text-xs bg-purple-600 text-white px-3 py-1 rounded-full">NOUVEAU</span>
                    </h2>
                    <p class="text-gray-700 mb-6">Utilisez l'intelligence artificielle pour améliorer votre projet !</p>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <button data-ai-chat class="flex items-center justify-center bg-white hover:bg-purple-50 text-purple-700 font-semibold py-4 px-6 rounded-lg border-2 border-purple-300 transition-all hover:scale-105 shadow-md">💬 Assistant IA</button>
                        <button data-ai-improve data-project-id="{{ project.id }}" class="flex items-center justify-center bg-white hover:bg-blue-50 text-blue-700 font-semibold py-4 px-6 rounded-lg border-2 border-blue-300 transition-all hover:scale-105 shadow-md">💡 Améliorer</button>
                        <button data-ai-match data-project-id="{{ project.id }}" class="flex items-center justify-center bg-white hover:bg-green-50 text-green-700 font-semibold py-4 px-6 rounded-lg border-2 border-green-300 transition-all hover:scale-105 shadow-md">🎯 Trouver des Profils</button>
                        <button data-ai-sentiment data-target="#project-description" class="flex items-center justify-center bg-white hover:bg-orange-50 text-orange-700 font-semibold py-4 px-6 rounded-lg border-2 border-orange-300 transition-all hover:scale-105 shadow-md">😊 Analyser le Ton</button>
                    </div>
                </div>
            </div>
            <div class="space-y-6">
                <div class="card-middo">
                    <h3 class="text-lg font-bold text-gray-900 mb-4">Informations</h3>
                    <ul class="space-y-3">
                        <li class="flex items-center justify-between py-2 border-b"><span class="text-gray-600">Statut</span><span class="font-semibold text-gray-900">{{ project.status }}</span></li>
                        <li class="flex items-center justify-between py-2 border-b"><span class="text-gray-600">Créé le</span><span class="font-semibold text-gray-900">{{ project.createdAt|date('d/m/Y') }}</span></li>
                        {% if project.budget %}<li class="flex items-center justify-between py-2"><span class="text-gray-600">Budget</span><span class="font-semibold text-middo-primary">{{ project.budget|number_format(0, ',', ' ') }} F</span></li>{% endif %}
                    </ul>
                </div>
                <div class="card-middo bg-gradient-to-br from-middo-primary to-middo-secondary text-white">
                    <h3 class="text-lg font-bold mb-3">💡 Besoin d'aide ?</h3>
                    <p class="text-sm mb-4 opacity-90">Utilisez l'assistant IA !</p>
                    <button data-ai-chat class="w-full bg-white text-middo-primary font-semibold py-2 px-4 rounded-lg hover:bg-gray-100 transition-colors">Discuter avec l'IA</button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}